h1 {
    font-weight: bold;
    font-size: 2em;
    font-family: 'Lucida Grande', sans-serif;
}

body {
    background-color: rgb(64, 0, 45);
    color: rgb(255, 182, 209);
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    grid-row-gap: 10px;
    
}

.grid-item {
    border: 1px solid rgb(255, 184, 146);
    background-color: rgb(207, 120, 58);
    overflow: hidden;
}

.grid-item:hover {
    overflow: visible; /* Show the full image when you hover over it */
}


.grid-item img {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    transition: transform .2s; /* Animation */
}
.grid-item img:hover {
    transform: none;
}

.grid-item figcaption {
    text-align: center;
    color: rgb(253, 145, 181);
}